spec:
  template:
    spec:
      volumes:
        - name: cookie-secret
          secret:
            secretName: bookinfo-cookie-secret
            defaultMode: 420
      containers:
      - args:
        - -provider=openshift
        - -cookie-secret-file=/secret/session-secret
        - -email-domain=*
        #- -skip-provider-button=true
        - -http-address=0.0.0.0:4000
        - -https-address=
        # upstream to forward to istio-proxy container
        - -upstream=http://127.0.0.1:8080
        - -scope=user:info user:check-access user:list-projects
        - -openshift-service-account=istio-ingressgateway-service-account
        #- -openshift-service-account=bookinfo
        - -pass-access-token
        - -pass-basic-auth=true
        - -pass-user-bearer-token=true
        - -set-xauthrequest=true
        - -ssl-insecure-skip-verify=true
        - -request-logging=true
        #- >-
        #  --validate-url=https://openshift.default.svc.cluster.local/oapi/v1/users/~
        #- >-
        #  --redeem-url=https://openshift.default.svc.cluster.local/oauth/token
        #- >-
        #  --openshift-review-url=https://openshift.default.svc.cluster.local/oapi/v1/subjectaccessreviews
        - >-
          --openshift-delegate-urls={"/":{ "resource":"namespaces",
              "verb":"get"
              }}
        #- >-
        #  --openshift-sar={"apiVersion": "authorization.openshift.io/v1", "kind":
        #      "SubjectAccessReview", "resource": "namespaces", "verb": "get"
        #      }
        # (better option: mount OCP ingress CA in the pod and use --provider-ca-file)
        #- -tls-cert=/etc/tls/private/tls.crt
        #- -tls-key=/etc/tls/private/tls.key
        - -openshift-ca=/etc/pki/tls/cert.pem
        - -openshift-ca=/var/run/secrets/kubernetes.io/serviceaccount/ca.crt
        - -openshift-ca=/etc/pki/ca-trust/extracted/pem/tls-ca-bundle.pem
        - -client-secret-file=/var/run/secrets/kubernetes.io/serviceaccount/token
        image: registry.redhat.io/openshift4/ose-oauth-proxy@sha256:cb915bd0111e1cc1417a214fa6e013e3af9e1f6d9c4bcaeb71d8c84775a7f071 
        imagePullPolicy: Always
        name: oauth-proxy
        ports:
        - containerPort: 4000 
          name: oauth-http
          protocol: TCP
        resources: {}
        volumeMounts:
        - name: cookie-secret
          mountPath: /secret
          readOnly: true
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
